# Spring-Boot-AngularJS-Spring-Data-JPA-CRUD-App-Example

./: .project  pom.xml
src/main/java/com/example/springboot/: SpringBootCRUDApp.java
src/main/java/com/example/springboot/configuration/: JpaConfiguration.java
src/main/java/com/example/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/example/springboot/model/: User.java
src/main/java/com/example/springboot/repositories/: UserRepository.java
src/main/java/com/example/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: UserController.js
src/main/resources/templates/: list.ftl
